#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001632731bd50 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "btn_1";
    .port_info 1 /INPUT 1 "btn_2";
    .port_info 2 /INPUT 1 "btn_3";
    .port_info 3 /INPUT 1 "sw_0";
    .port_info 4 /INPUT 1 "sw_1";
    .port_info 5 /INPUT 1 "sw_2";
    .port_info 6 /INPUT 1 "sw_3";
    .port_info 7 /INPUT 1 "sw_4";
    .port_info 8 /INPUT 1 "sw_5";
    .port_info 9 /INPUT 1 "sw_6";
    .port_info 10 /INPUT 1 "sw_7";
    .port_info 11 /INPUT 1 "sw_8";
    .port_info 12 /INPUT 1 "sw_9";
    .port_info 13 /OUTPUT 4 "eqa_1";
    .port_info 14 /OUTPUT 4 "eqa_2";
    .port_info 15 /OUTPUT 4 "eqa_3";
    .port_info 16 /OUTPUT 4 "eqa_4";
    .port_info 17 /OUTPUT 4 "eqa_5";
    .port_info 18 /OUTPUT 4 "eqa_6";
o000001632736bfd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001632731bee0_0 .net "btn_1", 0 0, o000001632736bfd8;  0 drivers
o000001632736c008 .functor BUFZ 1, C4<z>; HiZ drive
v00000163273167c0_0 .net "btn_2", 0 0, o000001632736c008;  0 drivers
o000001632736c038 .functor BUFZ 1, C4<z>; HiZ drive
v0000016327316860_0 .net "btn_3", 0 0, o000001632736c038;  0 drivers
o000001632736c068 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000016327316900_0 .net "eqa_1", 3 0, o000001632736c068;  0 drivers
o000001632736c098 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000163273169a0_0 .net "eqa_2", 3 0, o000001632736c098;  0 drivers
o000001632736c0c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000016327316a40_0 .net "eqa_3", 3 0, o000001632736c0c8;  0 drivers
o000001632736c0f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000163273ae840_0 .net "eqa_4", 3 0, o000001632736c0f8;  0 drivers
o000001632736c128 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000163273ae8e0_0 .net "eqa_5", 3 0, o000001632736c128;  0 drivers
o000001632736c158 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000163273ae980_0 .net "eqa_6", 3 0, o000001632736c158;  0 drivers
v00000163273aea20_0 .var "num", 2 0;
o000001632736c1b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000163273aeac0_0 .net "sw_0", 0 0, o000001632736c1b8;  0 drivers
L_00000163273b7cc8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000163273aeb60_0 .net "sw_1", 0 0, L_00000163273b7cc8;  1 drivers
o000001632736c218 .functor BUFZ 1, C4<z>; HiZ drive
v00000163273aec00_0 .net "sw_2", 0 0, o000001632736c218;  0 drivers
o000001632736c248 .functor BUFZ 1, C4<z>; HiZ drive
v00000163273af510_0 .net "sw_3", 0 0, o000001632736c248;  0 drivers
o000001632736c278 .functor BUFZ 1, C4<z>; HiZ drive
v00000163273aeed0_0 .net "sw_4", 0 0, o000001632736c278;  0 drivers
o000001632736c2a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000163273af290_0 .net "sw_5", 0 0, o000001632736c2a8;  0 drivers
o000001632736c2d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000163273af790_0 .net "sw_6", 0 0, o000001632736c2d8;  0 drivers
o000001632736c308 .functor BUFZ 1, C4<z>; HiZ drive
v00000163273aef70_0 .net "sw_7", 0 0, o000001632736c308;  0 drivers
o000001632736c338 .functor BUFZ 1, C4<z>; HiZ drive
v00000163273af6f0_0 .net "sw_8", 0 0, o000001632736c338;  0 drivers
o000001632736c368 .functor BUFZ 1, C4<z>; HiZ drive
v00000163273af0b0_0 .net "sw_9", 0 0, o000001632736c368;  0 drivers
E_000001632736a6f0/0 .event anyedge, v00000163273aeac0_0, v00000163273aeb60_0, v00000163273aec00_0, v00000163273af510_0;
E_000001632736a6f0/1 .event anyedge, v00000163273aeed0_0, v00000163273af290_0, v00000163273af790_0, v00000163273aef70_0;
E_000001632736a6f0/2 .event anyedge, v00000163273af6f0_0, v00000163273af0b0_0, v00000163273aea20_0;
E_000001632736a6f0 .event/or E_000001632736a6f0/0, E_000001632736a6f0/1, E_000001632736a6f0/2;
    .scope S_000001632731bd50;
T_0 ;
    %wait E_000001632736a6f0;
    %load/vec4 v00000163273aeac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000163273aeb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000163273aec00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000163273af510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000163273aeed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000163273af290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v00000163273af790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v00000163273aef70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v00000163273af6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v00000163273af0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000163273aea20_0, 0, 3;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %vpi_call 2 68 "$display", "abc %d", v00000163273aea20_0 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "6.v";
