|adder
btn_1 => btn_1~0.DATAIN
btn_2 => btn_2~0.DATAIN
btn_3 => btn_3~0.DATAIN
sw_0 => sw_0~0.DATAIN
sw_1 => sw_1~0.DATAIN
sw_2 => sw_2~0.DATAIN
sw_3 => sw_3~0.DATAIN
sw_4 => sw_4~0.DATAIN
sw_5 => sw_5~0.DATAIN
sw_6 => sw_6~0.DATAIN
sw_7 => sw_7~0.DATAIN
sw_8 => sw_8~0.DATAIN
sw_9 => sw_9~0.DATAIN
equ_1[0] <= fgh:aa.port1
equ_1[1] <= fgh:aa.port1
equ_1[2] <= fgh:aa.port1
equ_1[3] <= fgh:aa.port1
equ_1[4] <= fgh:aa.port1
equ_1[5] <= fgh:aa.port1
equ_1[6] <= fgh:aa.port1
equ_2[0] <= fgh:bb.port1
equ_2[1] <= fgh:bb.port1
equ_2[2] <= fgh:bb.port1
equ_2[3] <= fgh:bb.port1
equ_2[4] <= fgh:bb.port1
equ_2[5] <= fgh:bb.port1
equ_2[6] <= fgh:bb.port1
equ_3[0] <= fgh:cc.port1
equ_3[1] <= fgh:cc.port1
equ_3[2] <= fgh:cc.port1
equ_3[3] <= fgh:cc.port1
equ_3[4] <= fgh:cc.port1
equ_3[5] <= fgh:cc.port1
equ_3[6] <= fgh:cc.port1
equ_4[0] <= fgh:dd.port1
equ_4[1] <= fgh:dd.port1
equ_4[2] <= fgh:dd.port1
equ_4[3] <= fgh:dd.port1
equ_4[4] <= fgh:dd.port1
equ_4[5] <= fgh:dd.port1
equ_4[6] <= fgh:dd.port1
equ_5[0] <= fgh:ee.port1
equ_5[1] <= fgh:ee.port1
equ_5[2] <= fgh:ee.port1
equ_5[3] <= fgh:ee.port1
equ_5[4] <= fgh:ee.port1
equ_5[5] <= fgh:ee.port1
equ_5[6] <= fgh:ee.port1
equ_6[0] <= fgh:ff.port1
equ_6[1] <= fgh:ff.port1
equ_6[2] <= fgh:ff.port1
equ_6[3] <= fgh:ff.port1
equ_6[4] <= fgh:ff.port1
equ_6[5] <= fgh:ff.port1
equ_6[6] <= fgh:ff.port1


|adder|BCD:total
binary[0] => ones[0].DATAIN
binary[1] => LessThan56.IN8
binary[1] => Add56.IN8
binary[1] => ones.DATAA
binary[2] => LessThan50.IN8
binary[2] => Add50.IN8
binary[2] => ones.DATAA
binary[3] => LessThan44.IN8
binary[3] => Add44.IN8
binary[3] => ones.DATAA
binary[4] => LessThan39.IN8
binary[4] => Add39.IN8
binary[4] => ones.DATAA
binary[5] => LessThan34.IN8
binary[5] => Add34.IN8
binary[5] => ones.DATAA
binary[6] => LessThan29.IN8
binary[6] => Add29.IN8
binary[6] => ones.DATAA
binary[7] => LessThan25.IN8
binary[7] => Add25.IN8
binary[7] => ones.DATAA
binary[8] => LessThan21.IN8
binary[8] => Add21.IN8
binary[8] => ones.DATAA
binary[9] => LessThan17.IN8
binary[9] => Add17.IN8
binary[9] => ones.DATAA
binary[10] => LessThan14.IN8
binary[10] => Add14.IN8
binary[10] => ones.DATAA
binary[11] => LessThan11.IN8
binary[11] => Add11.IN8
binary[11] => ones.DATAA
binary[12] => LessThan8.IN8
binary[12] => Add8.IN8
binary[12] => ones.DATAA
binary[13] => LessThan6.IN8
binary[13] => Add6.IN8
binary[13] => ones.DATAA
binary[14] => LessThan4.IN8
binary[14] => Add4.IN8
binary[14] => ones.DATAA
binary[15] => LessThan2.IN8
binary[15] => Add2.IN8
binary[15] => ones.DATAA
binary[16] => LessThan1.IN8
binary[16] => Add1.IN8
binary[16] => ones.DATAA
binary[17] => LessThan0.IN6
binary[17] => Add0.IN6
binary[17] => ones.DATAA
binary[18] => LessThan0.IN5
binary[18] => Add0.IN5
binary[18] => ones.DATAA
binary[19] => LessThan0.IN4
binary[19] => Add0.IN4
binary[19] => ones.DATAA
onehunthousands[0] <= tenthousands.DB_MAX_OUTPUT_PORT_TYPE
onehunthousands[1] <= onehunthousands.DB_MAX_OUTPUT_PORT_TYPE
onehunthousands[2] <= onehunthousands.DB_MAX_OUTPUT_PORT_TYPE
onehunthousands[3] <= onehunthousands.DB_MAX_OUTPUT_PORT_TYPE
tenthousands[0] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
tenthousands[1] <= tenthousands.DB_MAX_OUTPUT_PORT_TYPE
tenthousands[2] <= tenthousands.DB_MAX_OUTPUT_PORT_TYPE
tenthousands[3] <= tenthousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[0] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|adder|fgh:aa
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
seven_seg[0] <= seven_seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|adder|fgh:bb
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
seven_seg[0] <= seven_seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|adder|fgh:cc
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
seven_seg[0] <= seven_seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|adder|fgh:dd
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
seven_seg[0] <= seven_seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|adder|fgh:ee
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
seven_seg[0] <= seven_seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|adder|fgh:ff
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
seven_seg[0] <= seven_seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


